Epoch 0; car iou: 0.9238065; bicycle iou: 0.43825614; motorcycle iou: 0.54042315; truck iou: 0.25405946; other-vehicle iou: 0.2560597; person iou: 0.44827732; bicyclist iou: 0.7264557; motorcyclist iou: 0.11105839; road iou: 0.8489957; parking iou: 0.31076717; sidewalk iou: 0.6790609; other-ground iou: 0.0026453666; building iou: 0.84999305; fence iou: 0.4459714; vegetation iou: 0.83567107; trunk iou: 0.49587527; terrain iou: 0.7224558; pole iou: 0.5876112; traffic-sign iou: 0.4309473; mean iou: 0.52149427
Epoch 1; car iou: 0.9375536; bicycle iou: 0.43627664; motorcycle iou: 0.6595735; truck iou: 0.31302226; other-vehicle iou: 0.31363145; person iou: 0.4793454; bicyclist iou: 0.8307813; motorcyclist iou: 0.047501598; road iou: 0.90192825; parking iou: 0.16857597; sidewalk iou: 0.73657095; other-ground iou: 0.010108979; building iou: 0.8050377; fence iou: 0.3295252; vegetation iou: 0.85885155; trunk iou: 0.50833297; terrain iou: 0.76158255; pole iou: 0.5637375; traffic-sign iou: 0.4404434; mean iou: 0.5317042
Epoch 2; car iou: 0.9232549; bicycle iou: 0.45201036; motorcycle iou: 0.6300802; truck iou: 0.24865945; other-vehicle iou: 0.24611814; person iou: 0.54923767; bicyclist iou: 0.8041488; motorcyclist iou: 0.2703189; road iou: 0.84825724; parking iou: 0.19794579; sidewalk iou: 0.65952474; other-ground iou: 0.00864353; building iou: 0.7443387; fence iou: 0.40489185; vegetation iou: 0.8258116; trunk iou: 0.47687253; terrain iou: 0.7542806; pole iou: 0.58226293; traffic-sign iou: 0.46421966; mean iou: 0.53109884
Epoch 3; car iou: 0.93439996; bicycle iou: 0.45876133; motorcycle iou: 0.60994387; truck iou: 0.10307313; other-vehicle iou: 0.43449488; person iou: 0.55170876; bicyclist iou: 0.86717254; motorcyclist iou: 0.16656177; road iou: 0.89922386; parking iou: 0.2871361; sidewalk iou: 0.67540824; other-ground iou: 0.015962083; building iou: 0.8587951; fence iou: 0.4858086; vegetation iou: 0.87757635; trunk iou: 0.43156207; terrain iou: 0.7450542; pole iou: 0.5461793; traffic-sign iou: 0.4884366; mean iou: 0.5493294
Epoch 4; car iou: 0.92658544; bicycle iou: 0.46526155; motorcycle iou: 0.61201274; truck iou: 0.44948968; other-vehicle iou: 0.17898296; person iou: 0.64790446; bicyclist iou: 0.8870127; motorcyclist iou: 0.050580665; road iou: 0.93277293; parking iou: 0.41243938; sidewalk iou: 0.76985395; other-ground iou: 0.0058971182; building iou: 0.84179235; fence iou: 0.39683414; vegetation iou: 0.88238513; trunk iou: 0.5538572; terrain iou: 0.76360434; pole iou: 0.6161914; traffic-sign iou: 0.48491293; mean iou: 0.5725458
Epoch 5; car iou: 0.9392873; bicycle iou: 0.50117; motorcycle iou: 0.6541326; truck iou: 0.47273988; other-vehicle iou: 0.39701274; person iou: 0.58171624; bicyclist iou: 0.7061752; motorcyclist iou: 0.030745087; road iou: 0.9246224; parking iou: 0.47297353; sidewalk iou: 0.77939135; other-ground iou: 0.018889481; building iou: 0.8849859; fence iou: 0.5919395; vegetation iou: 0.87532675; trunk iou: 0.6128299; terrain iou: 0.7406368; pole iou: 0.63409615; traffic-sign iou: 0.48971316; mean iou: 0.59517807
Epoch 6; car iou: 0.9466333; bicycle iou: 0.48866332; motorcycle iou: 0.5308456; truck iou: 0.85373336; other-vehicle iou: 0.45769703; person iou: 0.6661396; bicyclist iou: 0.8911954; motorcyclist iou: 0.005567154; road iou: 0.9272695; parking iou: 0.43315408; sidewalk iou: 0.78380084; other-ground iou: 0.020546947; building iou: 0.8890672; fence iou: 0.54817444; vegetation iou: 0.8645166; trunk iou: 0.6173263; terrain iou: 0.7353664; pole iou: 0.6233211; traffic-sign iou: 0.47932795; mean iou: 0.6190708
Epoch 7; car iou: 0.9416842; bicycle iou: 0.5089635; motorcycle iou: 0.71925575; truck iou: 0.77038354; other-vehicle iou: 0.40331948; person iou: 0.6071226; bicyclist iou: 0.8398527; motorcyclist iou: 0.012490872; road iou: 0.93018764; parking iou: 0.2235289; sidewalk iou: 0.77950555; other-ground iou: 0.0053714095; building iou: 0.8833527; fence iou: 0.5500453; vegetation iou: 0.87512106; trunk iou: 0.58876526; terrain iou: 0.7673623; pole iou: 0.6520577; traffic-sign iou: 0.48414278; mean iou: 0.6075007
Epoch 8; car iou: 0.93873644; bicycle iou: 0.47836056; motorcycle iou: 0.6453553; truck iou: 0.67066115; other-vehicle iou: 0.27146164; person iou: 0.6496123; bicyclist iou: 0.8555836; motorcyclist iou: 0.041233156; road iou: 0.92992985; parking iou: 0.52008; sidewalk iou: 0.79988736; other-ground iou: 0.007912654; building iou: 0.90253204; fence iou: 0.6223809; vegetation iou: 0.85912365; trunk iou: 0.6299209; terrain iou: 0.7040084; pole iou: 0.6379401; traffic-sign iou: 0.5127535; mean iou: 0.6146038
Epoch 9; car iou: 0.9487696; bicycle iou: 0.45593825; motorcycle iou: 0.68185896; truck iou: 0.8284409; other-vehicle iou: 0.48520404; person iou: 0.6411415; bicyclist iou: 0.86608535; motorcyclist iou: 0.036590353; road iou: 0.9359847; parking iou: 0.5535406; sidewalk iou: 0.8019144; other-ground iou: 0.024793895; building iou: 0.90753675; fence iou: 0.64152473; vegetation iou: 0.8613804; trunk iou: 0.6334117; terrain iou: 0.7066226; pole iou: 0.6327221; traffic-sign iou: 0.4723599; mean iou: 0.63767475
Epoch 10; car iou: 0.949337; bicycle iou: 0.51412624; motorcycle iou: 0.70561355; truck iou: 0.64082307; other-vehicle iou: 0.50239474; person iou: 0.6539877; bicyclist iou: 0.9005604; motorcyclist iou: 0.072412804; road iou: 0.9381066; parking iou: 0.42530775; sidewalk iou: 0.7862751; other-ground iou: 0.01940892; building iou: 0.89675564; fence iou: 0.6428354; vegetation iou: 0.8549086; trunk iou: 0.5259929; terrain iou: 0.69670385; pole iou: 0.63198847; traffic-sign iou: 0.50146854; mean iou: 0.6241583
Epoch 11; car iou: 0.94688255; bicycle iou: 0.48236257; motorcycle iou: 0.68478763; truck iou: 0.5836912; other-vehicle iou: 0.5086567; person iou: 0.55333686; bicyclist iou: 0.7907986; motorcyclist iou: 0.028657183; road iou: 0.9379025; parking iou: 0.50490934; sidewalk iou: 0.79881626; other-ground iou: 0.0273378; building iou: 0.8801397; fence iou: 0.5535039; vegetation iou: 0.86884063; trunk iou: 0.624855; terrain iou: 0.7434975; pole iou: 0.63295954; traffic-sign iou: 0.4901828; mean iou: 0.6127431
Epoch 12; car iou: 0.9443924; bicycle iou: 0.49160603; motorcycle iou: 0.603488; truck iou: 0.43505666; other-vehicle iou: 0.37043464; person iou: 0.643786; bicyclist iou: 0.83502626; motorcyclist iou: 0.013554522; road iou: 0.9317717; parking iou: 0.48533458; sidewalk iou: 0.7922625; other-ground iou: 0.01076567; building iou: 0.9100124; fence iou: 0.6521386; vegetation iou: 0.87614405; trunk iou: 0.55914754; terrain iou: 0.7327711; pole iou: 0.6203687; traffic-sign iou: 0.4884783; mean iou: 0.5998179
Epoch 13; car iou: 0.94979024; bicycle iou: 0.51476806; motorcycle iou: 0.7356215; truck iou: 0.93353105; other-vehicle iou: 0.5106917; person iou: 0.71451104; bicyclist iou: 0.9164325; motorcyclist iou: 0.065864; road iou: 0.92177385; parking iou: 0.42082158; sidewalk iou: 0.77949506; other-ground iou: 0.026341166; building iou: 0.89389205; fence iou: 0.6025661; vegetation iou: 0.88041025; trunk iou: 0.6397159; terrain iou: 0.74657464; pole iou: 0.63608205; traffic-sign iou: 0.506587; mean iou: 0.65239316
Epoch 14; car iou: 0.94493806; bicycle iou: 0.4980114; motorcycle iou: 0.6122224; truck iou: 0.50085235; other-vehicle iou: 0.49321684; person iou: 0.5829716; bicyclist iou: 0.7043657; motorcyclist iou: 0.05027593; road iou: 0.9339374; parking iou: 0.35202622; sidewalk iou: 0.7776443; other-ground iou: 0.005103925; building iou: 0.8783665; fence iou: 0.53091395; vegetation iou: 0.87487215; trunk iou: 0.5680739; terrain iou: 0.7374731; pole iou: 0.5669573; traffic-sign iou: 0.48909834; mean iou: 0.58428013
Epoch 15; car iou: 0.9530118; bicycle iou: 0.518383; motorcycle iou: 0.741742; truck iou: 0.61745536; other-vehicle iou: 0.5411517; person iou: 0.66351664; bicyclist iou: 0.80794966; motorcyclist iou: 0.036946893; road iou: 0.94516945; parking iou: 0.54036003; sidewalk iou: 0.81792843; other-ground iou: 0.0018942964; building iou: 0.8994969; fence iou: 0.5732994; vegetation iou: 0.86873597; trunk iou: 0.5959215; terrain iou: 0.7404837; pole iou: 0.6323815; traffic-sign iou: 0.49100503; mean iou: 0.6308859
Epoch 16; car iou: 0.95468307; bicycle iou: 0.51302826; motorcycle iou: 0.7332203; truck iou: 0.8324231; other-vehicle iou: 0.5260376; person iou: 0.7109596; bicyclist iou: 0.9017212; motorcyclist iou: 0.076679364; road iou: 0.94354004; parking iou: 0.46074718; sidewalk iou: 0.80530643; other-ground iou: 0.0063152867; building iou: 0.89616865; fence iou: 0.5882578; vegetation iou: 0.89538974; trunk iou: 0.60523486; terrain iou: 0.77727306; pole iou: 0.6204416; traffic-sign iou: 0.5085286; mean iou: 0.6503135
Epoch 17; car iou: 0.95472485; bicycle iou: 0.46275166; motorcycle iou: 0.72314656; truck iou: 0.65242547; other-vehicle iou: 0.56610537; person iou: 0.72684366; bicyclist iou: 0.9072099; motorcyclist iou: 0.052674092; road iou: 0.93988913; parking iou: 0.55214006; sidewalk iou: 0.81030244; other-ground iou: 0.00597992; building iou: 0.8976866; fence iou: 0.5844099; vegetation iou: 0.89407957; trunk iou: 0.62793565; terrain iou: 0.7803053; pole iou: 0.6432801; traffic-sign iou: 0.48672172; mean iou: 0.6457164
Epoch 18; car iou: 0.9541663; bicycle iou: 0.5236361; motorcycle iou: 0.7414189; truck iou: 0.89807963; other-vehicle iou: 0.47846508; person iou: 0.74012846; bicyclist iou: 0.9121877; motorcyclist iou: 0.27896684; road iou: 0.9371692; parking iou: 0.46918124; sidewalk iou: 0.8069144; other-ground iou: 0.0031151155; building iou: 0.8837685; fence iou: 0.5645262; vegetation iou: 0.8818551; trunk iou: 0.57376033; terrain iou: 0.77050406; pole iou: 0.6060982; traffic-sign iou: 0.4764104; mean iou: 0.6579132
Epoch 19; car iou: 0.95220006; bicycle iou: 0.49333972; motorcycle iou: 0.75455666; truck iou: 0.89852375; other-vehicle iou: 0.4751844; person iou: 0.70449543; bicyclist iou: 0.86593604; motorcyclist iou: 0.026556397; road iou: 0.9496777; parking iou: 0.5359456; sidewalk iou: 0.8231656; other-ground iou: 0.0015046751; building iou: 0.8950487; fence iou: 0.5813202; vegetation iou: 0.8771488; trunk iou: 0.69032156; terrain iou: 0.74051195; pole iou: 0.6413046; traffic-sign iou: 0.501941; mean iou: 0.65308857
Epoch 20; car iou: 0.95774996; bicycle iou: 0.53392136; motorcycle iou: 0.762697; truck iou: 0.81841844; other-vehicle iou: 0.5372134; person iou: 0.7314626; bicyclist iou: 0.9052633; motorcyclist iou: 0.082636416; road iou: 0.94254535; parking iou: 0.44913268; sidewalk iou: 0.817225; other-ground iou: 0.00028186207; building iou: 0.90631175; fence iou: 0.62553704; vegetation iou: 0.8655023; trunk iou: 0.6450845; terrain iou: 0.7104348; pole iou: 0.6358553; traffic-sign iou: 0.5034377; mean iou: 0.654248
Epoch 21; car iou: 0.9540435; bicycle iou: 0.49061304; motorcycle iou: 0.7328224; truck iou: 0.80994827; other-vehicle iou: 0.5114534; person iou: 0.7050608; bicyclist iou: 0.91084856; motorcyclist iou: 0.02709146; road iou: 0.9391852; parking iou: 0.50444114; sidewalk iou: 0.80932933; other-ground iou: 0.01812729; building iou: 0.89877; fence iou: 0.58521736; vegetation iou: 0.8784361; trunk iou: 0.62001234; terrain iou: 0.75489587; pole iou: 0.6528025; traffic-sign iou: 0.49441928; mean iou: 0.64723784
Epoch 22; car iou: 0.9635624; bicycle iou: 0.49616888; motorcycle iou: 0.76287305; truck iou: 0.8565717; other-vehicle iou: 0.62945867; person iou: 0.68345356; bicyclist iou: 0.8822971; motorcyclist iou: 0.047721446; road iou: 0.944549; parking iou: 0.47315815; sidewalk iou: 0.81540906; other-ground iou: 0.0037717202; building iou: 0.90312684; fence iou: 0.5272912; vegetation iou: 0.8838798; trunk iou: 0.65431213; terrain iou: 0.7768056; pole iou: 0.67095774; traffic-sign iou: 0.4645757; mean iou: 0.6547339
Epoch 23; car iou: 0.9502964; bicycle iou: 0.511491; motorcycle iou: 0.6903926; truck iou: 0.9359072; other-vehicle iou: 0.44484928; person iou: 0.69959193; bicyclist iou: 0.8868888; motorcyclist iou: 0.012351882; road iou: 0.94002986; parking iou: 0.44368744; sidewalk iou: 0.8117237; other-ground iou: 0.0009079154; building iou: 0.8984944; fence iou: 0.571829; vegetation iou: 0.88895416; trunk iou: 0.667897; terrain iou: 0.7712717; pole iou: 0.66050905; traffic-sign iou: 0.5105433; mean iou: 0.647243
Epoch 24; car iou: 0.9618194; bicycle iou: 0.51851064; motorcycle iou: 0.7518264; truck iou: 0.8430978; other-vehicle iou: 0.6214393; person iou: 0.73432857; bicyclist iou: 0.9150373; motorcyclist iou: 0.09525806; road iou: 0.9473349; parking iou: 0.5041709; sidewalk iou: 0.8212951; other-ground iou: 0.005868355; building iou: 0.9057389; fence iou: 0.5979104; vegetation iou: 0.87993765; trunk iou: 0.66590965; terrain iou: 0.7514595; pole iou: 0.64374226; traffic-sign iou: 0.5056386; mean iou: 0.66685915
Epoch 25; car iou: 0.95470387; bicycle iou: 0.5222367; motorcycle iou: 0.742252; truck iou: 0.88295674; other-vehicle iou: 0.4644914; person iou: 0.7262694; bicyclist iou: 0.92469776; motorcyclist iou: 0.022202874; road iou: 0.95066166; parking iou: 0.51963437; sidewalk iou: 0.82196295; other-ground iou: 0.0016780628; building iou: 0.9114977; fence iou: 0.6481413; vegetation iou: 0.87733024; trunk iou: 0.6416102; terrain iou: 0.74614286; pole iou: 0.6491849; traffic-sign iou: 0.5152223; mean iou: 0.65909886
Epoch 26; car iou: 0.9484809; bicycle iou: 0.5329952; motorcycle iou: 0.7567756; truck iou: 0.9318364; other-vehicle iou: 0.39179093; person iou: 0.7354249; bicyclist iou: 0.92387944; motorcyclist iou: 0.14456443; road iou: 0.9452475; parking iou: 0.5008626; sidewalk iou: 0.8134705; other-ground iou: 0.004962784; building iou: 0.90781784; fence iou: 0.64799094; vegetation iou: 0.8792878; trunk iou: 0.6359486; terrain iou: 0.7473935; pole iou: 0.6073977; traffic-sign iou: 0.503844; mean iou: 0.66105115
Epoch 27; car iou: 0.96316975; bicycle iou: 0.5512052; motorcycle iou: 0.76788193; truck iou: 0.834079; other-vehicle iou: 0.6526383; person iou: 0.68392277; bicyclist iou: 0.90161866; motorcyclist iou: 0.19528888; road iou: 0.9380213; parking iou: 0.38111266; sidewalk iou: 0.8081358; other-ground iou: 0.00069285894; building iou: 0.89055586; fence iou: 0.5330957; vegetation iou: 0.8559403; trunk iou: 0.63085765; terrain iou: 0.6939165; pole iou: 0.64227355; traffic-sign iou: 0.4880101; mean iou: 0.65328515
Epoch 28; car iou: 0.9591391; bicycle iou: 0.47063294; motorcycle iou: 0.70885074; truck iou: 0.94827074; other-vehicle iou: 0.5412893; person iou: 0.7223373; bicyclist iou: 0.92021453; motorcyclist iou: 0.04548795; road iou: 0.94002235; parking iou: 0.5503589; sidewalk iou: 0.8156046; other-ground iou: 0.005368115; building iou: 0.9073888; fence iou: 0.61981064; vegetation iou: 0.87573284; trunk iou: 0.6382966; terrain iou: 0.739293; pole iou: 0.64282304; traffic-sign iou: 0.49172303; mean iou: 0.6601392
Epoch 29; car iou: 0.965618; bicycle iou: 0.4886859; motorcycle iou: 0.74586207; truck iou: 0.8998068; other-vehicle iou: 0.62991774; person iou: 0.7132533; bicyclist iou: 0.9120712; motorcyclist iou: 0.027350502; road iou: 0.93363327; parking iou: 0.48481873; sidewalk iou: 0.8112434; other-ground iou: 0.010120409; building iou: 0.8984398; fence iou: 0.59333605; vegetation iou: 0.88270366; trunk iou: 0.6505161; terrain iou: 0.76459354; pole iou: 0.63944995; traffic-sign iou: 0.4818159; mean iou: 0.659644
Epoch 30; car iou: 0.9622246; bicycle iou: 0.52429247; motorcycle iou: 0.6926714; truck iou: 0.7577988; other-vehicle iou: 0.56381595; person iou: 0.70255667; bicyclist iou: 0.9289693; motorcyclist iou: 0.0004332568; road iou: 0.9380689; parking iou: 0.3827499; sidewalk iou: 0.8025373; other-ground iou: 0.0013925196; building iou: 0.91042113; fence iou: 0.6026446; vegetation iou: 0.88512135; trunk iou: 0.6335; terrain iou: 0.76871866; pole iou: 0.6402167; traffic-sign iou: 0.49376547; mean iou: 0.641679
Epoch 31; car iou: 0.96714276; bicycle iou: 0.5175409; motorcycle iou: 0.72908777; truck iou: 0.9249439; other-vehicle iou: 0.6677055; person iou: 0.7415213; bicyclist iou: 0.9348131; motorcyclist iou: 0.17465445; road iou: 0.93706256; parking iou: 0.5030959; sidewalk iou: 0.8137617; other-ground iou: 0.0005895006; building iou: 0.88774174; fence iou: 0.57306296; vegetation iou: 0.8880983; trunk iou: 0.5730577; terrain iou: 0.7602224; pole iou: 0.5622724; traffic-sign iou: 0.50501317; mean iou: 0.6663888
Epoch 32; car iou: 0.9633434; bicycle iou: 0.45482868; motorcycle iou: 0.72934085; truck iou: 0.87094253; other-vehicle iou: 0.58016443; person iou: 0.72302747; bicyclist iou: 0.9294241; motorcyclist iou: 0.009261598; road iou: 0.9405856; parking iou: 0.47799566; sidewalk iou: 0.81642896; other-ground iou: 0.0154243605; building iou: 0.91443133; fence iou: 0.5963469; vegetation iou: 0.88666487; trunk iou: 0.68256813; terrain iou: 0.772348; pole iou: 0.6527158; traffic-sign iou: 0.4899214; mean iou: 0.6581982
Epoch 33; car iou: 0.9471488; bicycle iou: 0.49300334; motorcycle iou: 0.7169309; truck iou: 0.28555468; other-vehicle iou: 0.37431458; person iou: 0.70625806; bicyclist iou: 0.91720325; motorcyclist iou: 0.0713775; road iou: 0.9476832; parking iou: 0.437393; sidewalk iou: 0.8185457; other-ground iou: 0.0015383068; building iou: 0.8908514; fence iou: 0.52747655; vegetation iou: 0.8893744; trunk iou: 0.6435241; terrain iou: 0.7756231; pole iou: 0.6459607; traffic-sign iou: 0.4764905; mean iou: 0.6087501
Epoch 34; car iou: 0.9639883; bicycle iou: 0.49483186; motorcycle iou: 0.76548636; truck iou: 0.8880435; other-vehicle iou: 0.67182136; person iou: 0.7218644; bicyclist iou: 0.9254079; motorcyclist iou: 0.050570436; road iou: 0.9499348; parking iou: 0.50263315; sidewalk iou: 0.82364625; other-ground iou: 0.00028115837; building iou: 0.89703876; fence iou: 0.5741819; vegetation iou: 0.88799846; trunk iou: 0.63202006; terrain iou: 0.7699479; pole iou: 0.62536556; traffic-sign iou: 0.48894918; mean iou: 0.6649479
Epoch 35; car iou: 0.95946366; bicycle iou: 0.47306722; motorcycle iou: 0.7331115; truck iou: 0.91039336; other-vehicle iou: 0.5656033; person iou: 0.7307371; bicyclist iou: 0.93846995; motorcyclist iou: 0.065709256; road iou: 0.94917387; parking iou: 0.5054364; sidewalk iou: 0.8267023; other-ground iou: 0.0079307165; building iou: 0.9093068; fence iou: 0.6129724; vegetation iou: 0.8843668; trunk iou: 0.63946676; terrain iou: 0.7679171; pole iou: 0.64248747; traffic-sign iou: 0.48897108; mean iou: 0.66375196
Epoch 36; car iou: 0.9613998; bicycle iou: 0.54291904; motorcycle iou: 0.7613113; truck iou: 0.9195378; other-vehicle iou: 0.58537984; person iou: 0.7086151; bicyclist iou: 0.94203603; motorcyclist iou: 0.001685102; road iou: 0.9478135; parking iou: 0.47560787; sidewalk iou: 0.8240033; other-ground iou: 0.0004776552; building iou: 0.9114423; fence iou: 0.6176635; vegetation iou: 0.8848164; trunk iou: 0.67590535; terrain iou: 0.75997525; pole iou: 0.648031; traffic-sign iou: 0.48976082; mean iou: 0.6662306
Epoch 37; car iou: 0.95817864; bicycle iou: 0.4850402; motorcycle iou: 0.76494664; truck iou: 0.78879327; other-vehicle iou: 0.5445988; person iou: 0.64227885; bicyclist iou: 0.91968316; motorcyclist iou: 0.02166545; road iou: 0.94607586; parking iou: 0.48083693; sidewalk iou: 0.8191956; other-ground iou: 0.0059369807; building iou: 0.9038063; fence iou: 0.6017937; vegetation iou: 0.88033026; trunk iou: 0.6749275; terrain iou: 0.7530496; pole iou: 0.6396648; traffic-sign iou: 0.46751472; mean iou: 0.64727986
Epoch 38; car iou: 0.96356297; bicycle iou: 0.5274772; motorcycle iou: 0.7624197; truck iou: 0.8925807; other-vehicle iou: 0.592102; person iou: 0.7097378; bicyclist iou: 0.9356017; motorcyclist iou: 0.006368875; road iou: 0.9468738; parking iou: 0.4516574; sidewalk iou: 0.8235406; other-ground iou: 0.0013334574; building iou: 0.906137; fence iou: 0.59612656; vegetation iou: 0.889554; trunk iou: 0.6259649; terrain iou: 0.77121186; pole iou: 0.5955187; traffic-sign iou: 0.5028876; mean iou: 0.6579293
Epoch 39; car iou: 0.95635873; bicycle iou: 0.5020036; motorcycle iou: 0.7706226; truck iou: 0.92996657; other-vehicle iou: 0.5078877; person iou: 0.7347383; bicyclist iou: 0.9395913; motorcyclist iou: 0.069793716; road iou: 0.9447153; parking iou: 0.48519945; sidewalk iou: 0.8243086; other-ground iou: 0.00038589363; building iou: 0.9038988; fence iou: 0.59663343; vegetation iou: 0.87591124; trunk iou: 0.6594663; terrain iou: 0.7517366; pole iou: 0.62781537; traffic-sign iou: 0.48212108; mean iou: 0.6612187
Epoch 40; car iou: 0.9611912; bicycle iou: 0.4772117; motorcycle iou: 0.7559416; truck iou: 0.9061235; other-vehicle iou: 0.56443053; person iou: 0.70125943; bicyclist iou: 0.930078; motorcyclist iou: 0.011573483; road iou: 0.945707; parking iou: 0.4450248; sidewalk iou: 0.8194036; other-ground iou: 0.00044537682; building iou: 0.9067552; fence iou: 0.60645664; vegetation iou: 0.88295525; trunk iou: 0.666804; terrain iou: 0.75973254; pole iou: 0.6374026; traffic-sign iou: 0.48157135; mean iou: 0.655793
Epoch 41; car iou: 0.96975374; bicycle iou: 0.533417; motorcycle iou: 0.76404715; truck iou: 0.87922484; other-vehicle iou: 0.6789766; person iou: 0.7412442; bicyclist iou: 0.9406224; motorcyclist iou: 0.09426335; road iou: 0.93074644; parking iou: 0.4888356; sidewalk iou: 0.8062072; other-ground iou: 0.0021109676; building iou: 0.90605265; fence iou: 0.6260616; vegetation iou: 0.88871986; trunk iou: 0.638292; terrain iou: 0.76719445; pole iou: 0.6370011; traffic-sign iou: 0.49472; mean iou: 0.6730259
Epoch 42; car iou: 0.95372; bicycle iou: 0.47678703; motorcycle iou: 0.75812083; truck iou: 0.91624355; other-vehicle iou: 0.46404463; person iou: 0.66509223; bicyclist iou: 0.93783903; motorcyclist iou: 0.03538607; road iou: 0.945372; parking iou: 0.44842494; sidewalk iou: 0.8245469; other-ground iou: 0.00010023095; building iou: 0.9085301; fence iou: 0.6106673; vegetation iou: 0.8916264; trunk iou: 0.6506355; terrain iou: 0.7817688; pole iou: 0.6460492; traffic-sign iou: 0.4694674; mean iou: 0.6518117
Epoch 43; car iou: 0.9576465; bicycle iou: 0.51109666; motorcycle iou: 0.7798061; truck iou: 0.9395361; other-vehicle iou: 0.5107308; person iou: 0.72644365; bicyclist iou: 0.9243756; motorcyclist iou: 0.014117443; road iou: 0.94645536; parking iou: 0.44536465; sidewalk iou: 0.82465464; other-ground iou: 0.00025022903; building iou: 0.9113474; fence iou: 0.6232358; vegetation iou: 0.88476586; trunk iou: 0.64711106; terrain iou: 0.7675423; pole iou: 0.6238185; traffic-sign iou: 0.46752366; mean iou: 0.65820116
Epoch 44; car iou: 0.9556297; bicycle iou: 0.50025016; motorcycle iou: 0.7487899; truck iou: 0.8579037; other-vehicle iou: 0.4829551; person iou: 0.7147139; bicyclist iou: 0.9405468; motorcyclist iou: 0.01141649; road iou: 0.94778705; parking iou: 0.49777105; sidewalk iou: 0.82379085; other-ground iou: 0.00026088738; building iou: 0.90764236; fence iou: 0.6065387; vegetation iou: 0.88079214; trunk iou: 0.6386423; terrain iou: 0.74801; pole iou: 0.6034044; traffic-sign iou: 0.47471076; mean iou: 0.6495555
Epoch 45; car iou: 0.96129704; bicycle iou: 0.48769245; motorcycle iou: 0.76498973; truck iou: 0.9374323; other-vehicle iou: 0.5672291; person iou: 0.7158853; bicyclist iou: 0.94236887; motorcyclist iou: 0.05772956; road iou: 0.94969416; parking iou: 0.47366452; sidewalk iou: 0.8279517; other-ground iou: 0.000106335734; building iou: 0.9132454; fence iou: 0.6261877; vegetation iou: 0.8861303; trunk iou: 0.62961924; terrain iou: 0.76949686; pole iou: 0.64135414; traffic-sign iou: 0.46125868; mean iou: 0.66385967
Epoch 46; car iou: 0.96408176; bicycle iou: 0.4999848; motorcycle iou: 0.76128286; truck iou: 0.93598545; other-vehicle iou: 0.60460824; person iou: 0.7263435; bicyclist iou: 0.94188076; motorcyclist iou: 0.050063696; road iou: 0.94776237; parking iou: 0.49679372; sidewalk iou: 0.8261845; other-ground iou: 0.00026728678; building iou: 0.9110299; fence iou: 0.60533744; vegetation iou: 0.8897916; trunk iou: 0.6307054; terrain iou: 0.7818001; pole iou: 0.61717254; traffic-sign iou: 0.47251642; mean iou: 0.66650486
Epoch 47; car iou: 0.9621012; bicycle iou: 0.5095708; motorcycle iou: 0.75889575; truck iou: 0.9504449; other-vehicle iou: 0.5748797; person iou: 0.7283522; bicyclist iou: 0.94149137; motorcyclist iou: 0.1162005; road iou: 0.9495334; parking iou: 0.46664232; sidewalk iou: 0.82728773; other-ground iou: 6.794618e-05; building iou: 0.9152317; fence iou: 0.6337694; vegetation iou: 0.89081126; trunk iou: 0.6391449; terrain iou: 0.77523357; pole iou: 0.6469588; traffic-sign iou: 0.4691016; mean iou: 0.67135364
Epoch 48; car iou: 0.9589903; bicycle iou: 0.5408188; motorcycle iou: 0.73100376; truck iou: 0.9455343; other-vehicle iou: 0.529435; person iou: 0.7105288; bicyclist iou: 0.9395179; motorcyclist iou: 0.01740193; road iou: 0.94751865; parking iou: 0.4751352; sidewalk iou: 0.8272602; other-ground iou: 0.00021697096; building iou: 0.91645074; fence iou: 0.6421176; vegetation iou: 0.8858011; trunk iou: 0.6372863; terrain iou: 0.769805; pole iou: 0.6497723; traffic-sign iou: 0.47656137; mean iou: 0.66321874
Epoch 49; car iou: 0.96199346; bicycle iou: 0.4809597; motorcycle iou: 0.7350752; truck iou: 0.9406307; other-vehicle iou: 0.576835; person iou: 0.70977765; bicyclist iou: 0.93840927; motorcyclist iou: 0.047077436; road iou: 0.94635475; parking iou: 0.44232324; sidewalk iou: 0.82455415; other-ground iou: 0.00050127343; building iou: 0.9136815; fence iou: 0.62661505; vegetation iou: 0.8861662; trunk iou: 0.62074226; terrain iou: 0.77008617; pole iou: 0.6265651; traffic-sign iou: 0.47391772; mean iou: 0.6590667
Epoch 50; car iou: 0.96117705; bicycle iou: 0.50945413; motorcycle iou: 0.7358176; truck iou: 0.952303; other-vehicle iou: 0.57321876; person iou: 0.6631985; bicyclist iou: 0.944014; motorcyclist iou: 0.03717198; road iou: 0.9463919; parking iou: 0.47260696; sidewalk iou: 0.82744646; other-ground iou: 0.00046046992; building iou: 0.9089918; fence iou: 0.5963276; vegetation iou: 0.88704795; trunk iou: 0.63886744; terrain iou: 0.77426296; pole iou: 0.6362614; traffic-sign iou: 0.48425817; mean iou: 0.6604883
Epoch 51; car iou: 0.9622579; bicycle iou: 0.49490502; motorcycle iou: 0.7366031; truck iou: 0.9243251; other-vehicle iou: 0.57625544; person iou: 0.68731195; bicyclist iou: 0.9436181; motorcyclist iou: 0.050685976; road iou: 0.94771624; parking iou: 0.48532215; sidewalk iou: 0.8310383; other-ground iou: 0.0035187625; building iou: 0.9152648; fence iou: 0.6258516; vegetation iou: 0.8895002; trunk iou: 0.63435924; terrain iou: 0.7774095; pole iou: 0.61749405; traffic-sign iou: 0.4655651; mean iou: 0.66152644
Epoch 52; car iou: 0.9644234; bicycle iou: 0.50784206; motorcycle iou: 0.7442867; truck iou: 0.920672; other-vehicle iou: 0.6075207; person iou: 0.6855904; bicyclist iou: 0.94587046; motorcyclist iou: 0.056610197; road iou: 0.94747657; parking iou: 0.47460678; sidewalk iou: 0.82701206; other-ground iou: 0.0002077733; building iou: 0.9150886; fence iou: 0.6356909; vegetation iou: 0.88380694; trunk iou: 0.6342637; terrain iou: 0.75731957; pole iou: 0.6139773; traffic-sign iou: 0.46564546; mean iou: 0.66252166
Epoch 53; car iou: 0.9661034; bicycle iou: 0.5069009; motorcycle iou: 0.74973583; truck iou: 0.9516044; other-vehicle iou: 0.63731945; person iou: 0.706247; bicyclist iou: 0.94598377; motorcyclist iou: 0.1200829; road iou: 0.9483445; parking iou: 0.46526602; sidewalk iou: 0.82473564; other-ground iou: 0.00022567452; building iou: 0.9106082; fence iou: 0.6097329; vegetation iou: 0.881474; trunk iou: 0.6197885; terrain iou: 0.75633883; pole iou: 0.61064905; traffic-sign iou: 0.46319312; mean iou: 0.6670702
Epoch 54; car iou: 0.96329355; bicycle iou: 0.5091158; motorcycle iou: 0.74884284; truck iou: 0.9394148; other-vehicle iou: 0.59797233; person iou: 0.69621253; bicyclist iou: 0.94224554; motorcyclist iou: 0.09271967; road iou: 0.9466899; parking iou: 0.47053403; sidewalk iou: 0.82741964; other-ground iou: 0.00014503108; building iou: 0.91549677; fence iou: 0.6375734; vegetation iou: 0.8875565; trunk iou: 0.6396253; terrain iou: 0.7715752; pole iou: 0.6349158; traffic-sign iou: 0.46373564; mean iou: 0.667636
Epoch 55; car iou: 0.96406907; bicycle iou: 0.5132837; motorcycle iou: 0.74488425; truck iou: 0.9419366; other-vehicle iou: 0.60928917; person iou: 0.6977464; bicyclist iou: 0.9419313; motorcyclist iou: 0.052684903; road iou: 0.94652754; parking iou: 0.46872294; sidewalk iou: 0.82637346; other-ground iou: 0.00025737597; building iou: 0.9116245; fence iou: 0.61372524; vegetation iou: 0.88366365; trunk iou: 0.62695724; terrain iou: 0.759947; pole iou: 0.6095623; traffic-sign iou: 0.46989; mean iou: 0.66226715
Epoch 56; car iou: 0.9636009; bicycle iou: 0.49973142; motorcycle iou: 0.74136746; truck iou: 0.95003825; other-vehicle iou: 0.6044542; person iou: 0.6945747; bicyclist iou: 0.9424449; motorcyclist iou: 0.060521025; road iou: 0.9463471; parking iou: 0.47506052; sidewalk iou: 0.82629967; other-ground iou: 0.00028276726; building iou: 0.91123986; fence iou: 0.61773074; vegetation iou: 0.8825333; trunk iou: 0.6120754; terrain iou: 0.75863796; pole iou: 0.6044669; traffic-sign iou: 0.46664125; mean iou: 0.66094995
Epoch 57; car iou: 0.9643896; bicycle iou: 0.5023486; motorcycle iou: 0.7499234; truck iou: 0.95012355; other-vehicle iou: 0.6129813; person iou: 0.7018356; bicyclist iou: 0.9451936; motorcyclist iou: 0.04689491; road iou: 0.94726884; parking iou: 0.4698703; sidewalk iou: 0.82601964; other-ground iou: 0.0002630774; building iou: 0.9143044; fence iou: 0.63366985; vegetation iou: 0.88515943; trunk iou: 0.6196157; terrain iou: 0.7643347; pole iou: 0.60646707; traffic-sign iou: 0.4672489; mean iou: 0.66357434
Epoch 58; car iou: 0.9636819; bicycle iou: 0.5112075; motorcycle iou: 0.7520467; truck iou: 0.9488022; other-vehicle iou: 0.59991646; person iou: 0.69294506; bicyclist iou: 0.9440593; motorcyclist iou: 0.057241756; road iou: 0.94716394; parking iou: 0.47138944; sidewalk iou: 0.8269229; other-ground iou: 0.00015450313; building iou: 0.91453415; fence iou: 0.63114953; vegetation iou: 0.88397; trunk iou: 0.6222801; terrain iou: 0.7621508; pole iou: 0.6122513; traffic-sign iou: 0.46364734; mean iou: 0.6634481
Epoch 59; car iou: 0.9645498; bicycle iou: 0.50759184; motorcycle iou: 0.75050205; truck iou: 0.94320625; other-vehicle iou: 0.61368626; person iou: 0.68818474; bicyclist iou: 0.9434067; motorcyclist iou: 0.071705915; road iou: 0.9471313; parking iou: 0.4719214; sidewalk iou: 0.82737166; other-ground iou: 0.0004198287; building iou: 0.91305864; fence iou: 0.62471676; vegetation iou: 0.8828917; trunk iou: 0.6285145; terrain iou: 0.7583472; pole iou: 0.6125162; traffic-sign iou: 0.4695423; mean iou: 0.6641719
Epoch 41; car iou: 0.96945125; bicycle iou: 0.5605595; motorcycle iou: 0.79074484; truck iou: 0.9248815; other-vehicle iou: 0.6804575; person iou: 0.75565404; bicyclist iou: 0.94449633; motorcyclist iou: 0.07193748; road iou: 0.9361747; parking iou: 0.49600214; sidewalk iou: 0.8139217; other-ground iou: 0.0021571994; building iou: 0.910059; fence iou: 0.63884616; vegetation iou: 0.8913638; trunk iou: 0.64364797; terrain iou: 0.77282786; pole iou: 0.6479406; traffic-sign iou: 0.49630284; mean iou: 0.6814435
